<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="long.css">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        /* start product-main */
        .baner-product-main {
            margin-top: 10px;
            width: 960px;
            height: 325px;
            background-image: url('./img/71b2a2ad0f304de1a1ed32c022b7f1d8\ 1.png');
            background-size: cover;
        }

        .Hot-Products {
            padding: 15px 0;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .Hot-Products span {
            font-family: 'Rancho', cursive;
            text-align: center;
            font-size: 40px;
        }

        .arrow {
            position: absolute;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
        }

        .Popular-Products {
            padding: 15px 0;
            border-bottom: 10px solid #D33F3F;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .Popular-Products span {
            font-family: 'Rancho', cursive;
            text-align: center;
            font-size: 40px;
        }

        .content-product {
            padding: 0 0 15px 0;
            display: flex;
            flex-direction: row;
            border-bottom: 10px solid #D33F3F;
        }

        .row-product {
            display: flex;
            justify-content: space-between;
            width: 630px;
            margin-top: 10px;
        }

        .content-right {
            width: 300px;
            margin: 82px 0 0 31px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/logo.png" alt="" width="80px" height="80px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><i class="fa fa-home" id="home"></i></a></li>
                    <li><a href="long.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Address.html">Address</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm...">
                <a href="#"><i class="fa fa-search" id="iconsr"></i></a>
            </div>
        </div>
        <div class="baner-product-main">
        </div>
        <div class="Hot-Products">
            <span>Sản Phẩm Nổi Bật</span>
            <span class="arrow"><i class="fas fa-long-arrow-alt-left"></i> <i
                    class="fas fa-long-arrow-alt-right"></i></span>
        </div>
        <div class="List-Hot-Products">
            <div class="baner-bar">
                <a href="#"><img src="./img/Rectangle 3.png" alt="" width="300px" height="218.88px"></a>
                <a href="#"><img src="./img/Rectangle 5.png" alt="" width="300px" height="218.88px"></a>
                <a href="#"><img src="./img/Rectangle 8.png" alt="" width="300px" height="218.88px"></a>

            </div>
        </div>
        <div class="Popular-Products">
            <span>Sản Phẩm Được Yêu Thích</span>
        </div>
        <div class="content-product">
            <div class="content-left">
                <div class="row-product">
                    <img src="img/Rectangle 27.png" alt="" width="200" height="210">
                    <img src="img/Rectangle 13.png" alt="" width="200" height="210">
                    <img src="img/Rectangle 14.png" alt="" width="200" height="210">
                </div>
                <div class="row-product">
                    <img src="img/Rectangle 16.png" style="width: 270px;height: 260px;">
                    <img src="img/Rectangle 5.png" style="width: 51%;height: 260px;">
                </div>
            </div>
            <div class="content-right">
                <img src="img/Rectangle 17.png" alt="" style="width: 99%;">
            </div>
        </div>
        <div class="footer" style="margin-top: 10px;">
            <div class="logo2">
                <div class="contact">
                    <div class="contact-img">
                        <img src="./img/logo.png" alt="" width="80px" height="80px">
                    </div>
                    <div class="menu2">
                        <ul>
                            <li><a href="#">COMPANY</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">HELP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="text">
                    <span id="copy">Copyright © 2020 Automobili Lamborghini S.p.A. a sole shareholder company part of
                        Audi Group.</span>
                    <span id="all">All rights reserved. VAT no. IT 00591801204</span>
                    <span id="link"><a
                            href="https://www.lamborghini.com/en-en">https://www.lamborghini.com/en-en</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>